#common-header {
  background-color: #E9203D;
  color: #fff;
  padding: 15px 10px;
  text-align: center;
  position: relative;

  h1 {
    display: inline;
    font-size: 18px;
    line-height: 1;
  }

  .back-icon {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 20px;
  }
}