#login-container {
  width: 300px;
  margin: 160px auto 0 auto;

  .input-container {
    background-color: #fff;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    overflow: hidden;

    input {
      font-size: 16px;
      display: block;
      border: none;
    }
    i {
      color: #E9203D;
      width: 16px;
      float: left;
      margin-top: 3px;
    }
  }
  .phone-container {
    input {
      margin-left: 20px;
    }
  }
  .password-container {
    margin-top: 10px;
    input {
      margin-left: 20px;
      margin-right: 80px;
    }
    button {
      width: 80px;
      height: 100%;
      font-size: 16px;
      color: #E9203D;
      border: none;
      background-color: #fff;
      text-align: center;
      float: right;
      outline: none;
    }
  }
  .btn-login {
    width: 100%;
    text-align: center;
    background-color: #E9203D;
    color: #fff;
    border: 1px solid #E9203D;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    padding: 5px 0;
  }
}