#home-category {
  background-color: #fff;
  padding: 10px;

  .carousel-item {
    ul {
      width: 100%;
      height: auto;
    }
    li {
      display: block;
      list-style: none;
      width: 20%;
      background-repeat: no-repeat;
      background-size: 50px auto;
      background-position: top center;
      text-align: center;
      padding-top: 50px;
      color: #666;
      font-size: 14px;
    }
    li.jingdian {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/jingdian.png);
    }
    li.ktv {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/KTV.png);
    }
    li.gouwu {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/gouwu.png);
    }
    li.shenghuofuwu {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/shenghuofuwu.png);
    }
    li.jianshenyundong {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/jianshenyundong.png);
    }
    li.meifa {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/meifa.png);
    }
    li.qinzi {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/qinzi.png);
    }
    li.xiaochikuaican {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/xiaochikuaican.png);
    }
    li.zizhucan {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/zizhucan.png);
    }
    li.jiuba {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/jiuba.png);
    }
    li.meishi {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/meishi.png);
    }
    li.dianying {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/dianying.png);
    }
    li.jiudian {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/jiudian.png);
    }
    li.xiuxianyule {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/xiuxianyule.png);
    }
    li.waimai {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/waimai.png);
    }
    li.huoguo {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/huoguo.png);
    }
    li.liren {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/liren.png);
    }
    li.dujiachuxing {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/dujiachuxing.png);
    }
    li.zuliaoanmo {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/zuliaoanmo.png);
    }
    li.zhoubianyou {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/zhoubianyou.png);
    }
    li.ribencai {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/ribencai.png);
    }
    li.SPA {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/SPA.png);
    }
    li.jiehun {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/jiehun.png);
    }
    li.xuexipeixun {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/xuexipeixun.png);
    }
    li.xican {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/xican.png);
    }
    li.huochejipiao {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/huochejipiao.png);
    }
    li.shaokao {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/shaokao.png);
    }
    li.jiazhuang {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/jiazhuang.png);
    }
    li.chongwu {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/chongwu.png);
    }
    li.quanbufenlei {
      background-image: url(http://demo.daryldong.com/React-dianping/images/category/quanbufenlei.png);
    }
  }

  .index-container {
    margin-top: 10px;

    ul {
      width: 100%;
      height: auto;
      text-align: center;
    }
    li {
      list-style: none;
      display: inline-block;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background-color: #ccc;
      margin: 0 3px;
    }
    li.selected {
      background-color: #E9203D;
    }
  }
}