#search-header {
  background-color: #E9203D;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: relative;

  .input-container {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px 10px;
    text-align: left;
    margin-left: 30px;
    margin-right: 10px;
    color: #cccccc;

    i {
      top: 35%;
      position: absolute;
    }
  }

  .back-icon {
    width: 16px;
    height: 16px;
    margin-top: 6px;
  }
}