#home-header {
  background-color: #E9203D;
  padding: 10px;
  color: #ffffff;
  font-size: 16px;
  line-height: 1;

  a {
    color: #ffffff;
  }
}

.home-header-left {
  width: 55px;
  text-align: center;
  margin: 5px 0;

  i {
    margin-left: 5px;
  }
}

.home-header-middle {
  width: auto;
  margin: 0 30px 0 60px;

  .search-container {
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px 10px;
    color: #cccccc;

    i {
      position: absolute;
    }
  }
}

.home-header-right {
  width: 30px;
  margin: 5px 0;
  text-align: right;
}